spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=movie_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


## application variables config
app.security.jwt.secret-key=d44e7708323989665bed002bc760a8f3efe05607a1711808b77d3c2e36b1e7ae
app.security.jwt.access.expiration = 2
app.security.jwt.refresh.expiration = 10
