## Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


app.security.jwt.secret-key=d44e7708323989665bed002bc760a8f3efe05607a1711808b77d3c2e36b1e7ae
app.security.jwt.access.expiration = 2
app.security.jwt.refresh.expiration = 1140

logging.level.org.springframework.security=DEBUG

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=movie_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

